<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="XCCfDpO6MF">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文适合试图读 yql 论文然后 zbl 的选手，主要内容就是把 yql 论文中从强基交换定理到拟阵交的部分用人话 (我能直接理解的语言) 描述了一遍，对前面的内容不作描述，直接当做定理来使用。 为了方便理解，我们用线性拟阵来作类比 (这样会比用图拟阵类比方便很多)。 强基交换定理 定理 1 (强基交换定理) 对于拟阵 \(M\)，如果存在两个不同的基 \(A,B\)，那么对于任意一个 \(x \">
<meta name="keywords" content="知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="[知识点] 拟阵交">
<meta property="og:url" content="https://zbww.cf/2020/05/20/拟阵交/index.html">
<meta property="og:site_name" content="一个蒟蒻的Blog">
<meta property="og:description" content="本文适合试图读 yql 论文然后 zbl 的选手，主要内容就是把 yql 论文中从强基交换定理到拟阵交的部分用人话 (我能直接理解的语言) 描述了一遍，对前面的内容不作描述，直接当做定理来使用。 为了方便理解，我们用线性拟阵来作类比 (这样会比用图拟阵类比方便很多)。 强基交换定理 定理 1 (强基交换定理) 对于拟阵 \(M\)，如果存在两个不同的基 \(A,B\)，那么对于任意一个 \(x \">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-19T19:19:06.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[知识点] 拟阵交">
<meta name="twitter:description" content="本文适合试图读 yql 论文然后 zbl 的选手，主要内容就是把 yql 论文中从强基交换定理到拟阵交的部分用人话 (我能直接理解的语言) 描述了一遍，对前面的内容不作描述，直接当做定理来使用。 为了方便理解，我们用线性拟阵来作类比 (这样会比用图拟阵类比方便很多)。 强基交换定理 定理 1 (强基交换定理) 对于拟阵 \(M\)，如果存在两个不同的基 \(A,B\)，那么对于任意一个 \(x \">






  <link rel="canonical" href="https://zbww.cf/2020/05/20/拟阵交/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[知识点] 拟阵交 | 一个蒟蒻的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个蒟蒻的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Zbww's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zbww.cf/2020/05/20/拟阵交/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zbww">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个蒟蒻的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[知识点] 拟阵交

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-05-20 01:06:01 / 修改时间：03:19:06" itemprop="dateCreated datePublished" datetime="2020-05-20T01:06:01+08:00">2020-05-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文适合试图读 yql 论文然后 zbl 的选手，主要内容就是把 yql 论文中从强基交换定理到拟阵交的部分用人话 (我能直接理解的语言) 描述了一遍，对前面的内容不作描述，直接当做定理来使用。</p>
<p>为了方便理解，我们用线性拟阵来作类比 (这样会比用图拟阵类比方便很多)。</p>
<h1 id="强基交换定理">强基交换定理</h1>
<p><strong>定理 1 (强基交换定理)</strong> 对于拟阵 <span class="math inline">\(M\)</span>，如果存在两个不同的基 <span class="math inline">\(A,B\)</span>，那么对于任意一个 <span class="math inline">\(x \in A \setminus B\)</span>，都存在一个元素 <span class="math inline">\(y \in B \setminus A\)</span>，满足 <span class="math inline">\(A - \{x\} + \{y\}\)</span> 和 <span class="math inline">\(B - \{y\} + \{x\}\)</span> 都是拟阵的基。</p>
<p>我们先考虑在一个线性拟阵中证明这个命题。</p>
<p><strong>线性拟阵中强基交换定理的证明</strong> 由于 <span class="math inline">\(B\)</span> 是一组基，<span class="math inline">\(B + x\)</span> 包含一个唯一的环 <span class="math inline">\(C\)</span>。在线性拟阵中，环满足任意元素都可以被其他元素线性表出。对于 <span class="math inline">\(C\)</span> 中的任意一个元素 <span class="math inline">\(z \neq x\)</span>，<span class="math inline">\(z\)</span> 可以被 <span class="math inline">\(C - \{z\}\)</span> 线性表出，而 <span class="math inline">\(C- \{z\} \subseteq B + \{x\} - \{z\}\)</span>，所以 <span class="math inline">\(z\)</span> 可以被 <span class="math inline">\(B + \{x\} - \{z\}\)</span> 线性表出，从而 <span class="math inline">\(r(B+\{x\}-\{ z \} ) = r(B + \{x\}) \ge r(B)\)</span>，因为 <span class="math inline">\(B\)</span> 是一组基，<span class="math inline">\(\lvert B + \{x\} - \{z\} \rvert = \lvert B \rvert\)</span>，所以 <span class="math inline">\(B + \{x\} - \{z\}\)</span> 是一组基。我们只需证明 <span class="math inline">\(C - \{x\}\)</span> 中存在一个元素 <span class="math inline">\(z\)</span> 不能被 <span class="math inline">\(A - \{x\}\)</span> 线性表出即可。假设 <span class="math inline">\(C - \{x\}\)</span> 中所有元素都可以被 <span class="math inline">\(A - \{x\}\)</span> 线性表出，那么 <span class="math inline">\(x\)</span> 也可以被 <span class="math inline">\(A - \{x\}\)</span> 线性表出 (因为 <span class="math inline">\(x\)</span> 可以被 <span class="math inline">\(C - \{x\}\)</span> 线性表出)，这与 <span class="math inline">\(A\)</span> 是独立集矛盾。所以一定存在一个 <span class="math inline">\(y \in C - \{x\}\)</span> 使得 <span class="math inline">\(A - \{x\} + \{y\}\)</span> 和 <span class="math inline">\(B - \{y\} + \{x\}\)</span> 都是拟阵的基。</p>
<p>接下来试着把这个证明推广到拟阵上。可以想到，如果要在拟阵上用上述思路证明这个命题，关键是要引入一个类似线性表出的概念。</p>
<p><strong>定义 1</strong> 对于拟阵 <span class="math inline">\(M=(S, \mathcal I)\)</span> 和 <span class="math inline">\(A \subseteq S\)</span>，我们定义 <span class="math inline">\(A\)</span> 的闭包算子 <span class="math inline">\(cl(A)=\{e \in S: r(A \cup\{e\})=r(A)\}\)</span>。</p>
<p>有了这一概念，在线性拟阵上，<span class="math inline">\(x\)</span> 可以被 <span class="math inline">\(A\)</span> 线性表出可以对应为 <span class="math inline">\(x \in cl(A)\)</span>，<span class="math inline">\(cl(A)\)</span> 等价于向量组 <span class="math inline">\(A\)</span> 张成的子空间。</p>
<p><strong>引理 1</strong> 对于拟阵 <span class="math inline">\(M = (S, \mathcal I)\)</span>，如果 <span class="math inline">\(A \subseteq B\)</span>，那么 <span class="math inline">\(cl(A) \subseteq cl(B)\)</span>。</p>
<p>在线性拟阵上，<strong>引理 1</strong> 等价于，如果 <span class="math inline">\(A \subseteq B\)</span>，若 <span class="math inline">\(x\)</span> 能被 <span class="math inline">\(A\)</span> 线性表出，则 <span class="math inline">\(x\)</span> 也能被 <span class="math inline">\(B\)</span> 线性表出，这一命题是显然的。现在我们在一般的拟阵上用秩函数的性质证明这个命题，这大概是本文中唯一一个技巧性较强的证明，可以当做结论记下来。</p>
<p><strong>引理 1 的证明</strong> 假设 <span class="math inline">\(e \in cl(A)\)</span>，若 <span class="math inline">\(e \in A\)</span>，显然有 <span class="math inline">\(e \in cl(B)\)</span>，否则</p>
<p><span class="math display">\[r(A \cup \{e\}) + r(B) \ge r((A\cup \{e\}) \cap B) + r(B \cup \{e\}) \ge r(A) + r(B \cup \{e\})\]</span></p>
<p>左右消去 <span class="math inline">\(r(A \cup \{e\})\)</span> 和 <span class="math inline">\(r(A)\)</span> 得到 <span class="math inline">\(r(B) \ge r(B \cup \{e\})\)</span>，即 <span class="math inline">\(r(B) = r(B\cup \{e\})\)</span>，所以 <span class="math inline">\(e \in cl(B)\)</span>。因此 <span class="math inline">\(cl(A) \subseteq cl(B)\)</span>。</p>
<p><strong>引理 2</strong> 对于拟阵 <span class="math inline">\(M = (S, \mathcal I)\)</span> 和 <span class="math inline">\(A \subseteq S\)</span>，如果 <span class="math inline">\(e \in cl(A)\)</span>，那么 <span class="math inline">\(cl(A) = cl(A \cup \{e\})\)</span>。</p>
<p>在线性拟阵上，这等价于如果 <span class="math inline">\(e\)</span> 能被 <span class="math inline">\(A\)</span> 线性表出，那么 <span class="math inline">\(A\)</span> 与 <span class="math inline">\(A \cup \{e\}\)</span> 张成的子空间相同。</p>
<p><strong>引理 2 的证明</strong> 因为 <span class="math inline">\(A \subseteq cl(A)\)</span>，由 <strong>引理 1</strong> 可以得到 <span class="math inline">\(cl(A) \subseteq cl(cl(A))\)</span>。假设 <span class="math inline">\(f \in cl(cl(A))\)</span>，则 <span class="math inline">\(r(A) = r(A+\{e\}) = r(A+\{e\}+\{f\})\)</span>，又因为 <span class="math inline">\(r(A) \le r(A +\{f\}) \le r(A + \{e\} + \{f\})\)</span>，所以 <span class="math inline">\(r(A+\{f\}) = r(A)\)</span>，即 <span class="math inline">\(f \in cl(A)\)</span>。这就证明了 <span class="math inline">\(cl(cl(A)) \subseteq cl(A)\)</span>，所以 <span class="math inline">\(cl(A) = cl(cl(A))\)</span>。</p>
<p><strong>引理 3</strong> 对于拟阵 <span class="math inline">\(M = (S, \mathcal I)\)</span> 和 <span class="math inline">\(A \subseteq S\)</span>，<span class="math inline">\(cl(A) = cl(cl(A))\)</span>。</p>
<p>这是 <strong>引理 2</strong> 的一个简单推论，证明就不详细写出了。</p>
<p>现在，我们用已经证明的引理替换只存在于线性拟阵中的概念和结论，给出强基交换定理在一般拟阵上的证明。(可以考虑对比着在线性拟阵上的证明阅读)</p>
<p><strong>强基交换定理的证明</strong> 由于 <span class="math inline">\(B\)</span> 是一组基，<span class="math inline">\(B + x\)</span> 包含一个唯一的环 <span class="math inline">\(C\)</span>。对于 <span class="math inline">\(C\)</span> 中的任意一个元素 <span class="math inline">\(z \neq x\)</span>，有 <span class="math inline">\(z \in cl(C - \{z\})\)</span>，而 <span class="math inline">\(C- \{z\} \subseteq B + \{x\} - \{z\}\)</span>，由 <strong>引理 1</strong> 得到 <span class="math inline">\(z \in cl(B + \{x\} - \{z\})\)</span>，从而 <span class="math inline">\(r(B+\{x\}-\{ z \} ) = r(B + \{x\}) \ge r(B)\)</span>，因为 <span class="math inline">\(B\)</span> 是一组基，<span class="math inline">\(\lvert B + \{x\} - \{z\} \rvert = \lvert B \rvert\)</span>，所以 <span class="math inline">\(B + \{x\} - \{z\}\)</span> 是一组基。我们只需证明 <span class="math inline">\(C - \{x\}\)</span> 中存在一个元素 <span class="math inline">\(z \not \in cl(A - \{x\})\)</span> 即可。假设 <span class="math inline">\(C - \{x\} \subseteq cl(A - \{x\}）\)</span>，由 <strong>引理 1</strong> 可以得到 <span class="math inline">\(cl(C - \{x\}) \subseteq cl(cl(A - \{x\})\)</span>，由 <strong>引理 3</strong> 得到 <span class="math inline">\(cl(C - \{x\}) \subseteq cl(A - \{x\})\)</span>。因为 <span class="math inline">\(C\)</span> 是环，由定义可得 <span class="math inline">\(x \in cl(C - \{x\})\)</span>，所以 <span class="math inline">\(x \in cl(A - \{x\})\)</span>，这与 <span class="math inline">\(A\)</span> 是独立集矛盾。所以一定存在一个 <span class="math inline">\(y \in C - \{x\}\)</span> 使得 <span class="math inline">\(A - \{x\} + \{y\}\)</span> 和 <span class="math inline">\(B - \{y\} + \{x\}\)</span> 都是拟阵的基。</p>
<h1 id="拟阵交">拟阵交</h1>
<p><strong>定义 2</strong> 给定两个定义在相同基础集上的拟阵 <span class="math inline">\(M_1 = (S, \mathcal I_1), M_2 = (S, \mathcal I_2)\)</span>，定义 <span class="math inline">\(M_1\)</span> 和 <span class="math inline">\(M_2\)</span> 的交是所有的集合 <span class="math inline">\(I\)</span>，满足 <span class="math inline">\(I\)</span> 同时在两个拟阵内都是独立的。</p>
<p>拟阵交问题要求的就是同属于两个拟阵的独立集中的最大的独立集。</p>
<p>我们的目标是要证明以下定理并给出构造：</p>
<p><strong>定理 2 (最大最小定理)</strong> <span class="math inline">\(\max_{I \in \mathcal I_1 \cap \mathcal I_2} \lvert I \rvert = \min_{U \subseteq S} (r_1(U) + r_2(S \setminus U))\)</span></p>
<p>显然 <span class="math inline">\(\max_{I \in \mathcal I_1 \cap \mathcal I_2} \lvert I \rvert \le \min_{U \subseteq S} (r_1(U) + r_2(S \setminus U))\)</span>，我们只需找到任意一组能取到等号的 <span class="math inline">\(I\)</span> 和 <span class="math inline">\(U\)</span> 就证明了这个命题，且 <span class="math inline">\(I\)</span> 就是同属于两个拟阵独立集的最大独立集。</p>
<p>由于论文中这一段内容写得很人话了，我抄一遍也没什么意义，所以下面只记录 (抄) 一下需要用到的定义、定理和构造算法 (自己复习用)。</p>
<p><strong>定义 3</strong> 对于给定的拟阵 <span class="math inline">\(M=(S, \mathcal I)\)</span> 和一个独立集 <span class="math inline">\(I \in \mathcal I\)</span>，定义 <span class="math inline">\(M\)</span> 中 <span class="math inline">\(I\)</span> 的交换图 <span class="math inline">\(D_{M}(I)\)</span> 是这样一种二分图。它的两部分点集各自由 <span class="math inline">\(I\)</span> 和 <span class="math inline">\(S \setminus I\)</span> 构成，一条连接 <span class="math inline">\(y \in I\)</span> 和 <span class="math inline">\(x \in S \setminus I\)</span> 的边存在，当且仅当 <span class="math inline">\(I-\{y\}+\{x\} \in I\)</span> 成立。</p>
<p><strong>引理 4</strong> 令 <span class="math inline">\(I\)</span> 和 <span class="math inline">\(J\)</span> 都是拟阵 <span class="math inline">\(M\)</span> 的独立集，且 <span class="math inline">\(|I|=|J|\)</span>，那么在 <span class="math inline">\(D_{M}(I)\)</span> 中存在一个关于 <span class="math inline">\(I \setminus J\)</span> 和 <span class="math inline">\(J \setminus I\)</span> 的完美匹配。</p>
<p><strong>定理 3</strong> 令 <span class="math inline">\(I\)</span> 是拟阵 <span class="math inline">\(M\)</span> 的独立集， <span class="math inline">\(J\)</span> 是一个大小与 <span class="math inline">\(I\)</span> 相同的集合。如果在二分图 <span class="math inline">\(D_{M}(I)\)</span> 中存在一个唯一的 <span class="math inline">\(I \setminus J\)</span> 到 <span class="math inline">\(J \setminus I\)</span> 的完美匹配，那么 <span class="math inline">\(J\)</span> 也是独立集。</p>
<p><strong>定义 4</strong> 给定两个拟阵 <span class="math inline">\(M_{1}, M_{2}\)</span> 和一个集合 <span class="math inline">\(I \in \mathcal{I}_{1} \cap \mathcal{I}_{2}\)</span>， 定义关于 <span class="math inline">\(I\)</span> 的交换图 <span class="math inline">\(D_{M_{1}, M_{2}}(I)\)</span> 是这样一个二分图。它的两部分点集各自由 <span class="math inline">\(I\)</span> 和 <span class="math inline">\(S \setminus I\)</span> 构成，一条从 <span class="math inline">\(y \in I\)</span> 指向 <span class="math inline">\(x \in S \setminus I\)</span> 的有向边存在，当且仅当 <span class="math inline">\(I-\{y\}+\{x\} \in \mathcal I_{1}\)</span>，一条从 <span class="math inline">\(x \in S \setminus I\)</span> 指向 <span class="math inline">\(y \in I\)</span> 的有向边存在，当且仅当 <span class="math inline">\(I-\{y\}+\{x\} \in \mathcal{I}_{2}\)</span>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/loj3158/" rel="next" title="[LOJ3158]「NOI2019」序列">
                <i class="fa fa-chevron-left"></i> [LOJ3158]「NOI2019」序列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk2NC8yMjQ3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div style="height: 15px"></div>

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zbww">
            
              <p class="site-author-name" itemprop="name">zbww</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2502669375&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=2502669375&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zbw001" title="GitHub &rarr; https://github.com/zbw001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hbzbw001@yeah.net" title="E-Mail &rarr; mailto:hbzbw001@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.lydsy.com/JudgeOnline/userinfo.php?user=zbw001" title="BZOJ &rarr; https://www.lydsy.com/JudgeOnline/userinfo.php?user=zbw001" rel="noopener" target="_blank"><i class="fa fa-fw fa-turtle"></i>BZOJ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://samsarakarma.github.io/" title="https://samsarakarma.github.io/" rel="noopener" target="_blank">SamsaraKarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tgotp.science/" title="http://tgotp.science/" rel="noopener" target="_blank">Tgotp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.halocat.top/" title="https://www.halocat.top/" rel="noopener" target="_blank">Nicoppa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.illyasviel.top/" title="http://www.illyasviel.top/" rel="noopener" target="_blank">λxd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/xenny/" title="https://cnblogs.com/xenny/" rel="noopener" target="_blank">Xenny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/mountaink/" title="https://www.cnblogs.com/mountaink/" rel="noopener" target="_blank">光芒万丈小太阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ouuan.github.io/" title="https://ouuan.github.io/" rel="noopener" target="_blank">ouuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/winlere/" title="https://www.cnblogs.com/winlere/" rel="noopener" target="_blank">winlere</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/Tiw-Air-OAO/" title="https://cnblogs.com/Tiw-Air-OAO/" rel="noopener" target="_blank">Tiw</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yijan.co/" title="http://yijan.co/" rel="noopener" target="_blank">yijan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强基交换定理"><span class="nav-number">1.</span> <span class="nav-text">强基交换定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拟阵交"><span class="nav-number">2.</span> <span class="nav-text">拟阵交</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbww</span>

  

  
</div>


  <div class="powered-by"><a href="https://www.pixiv.net/artworks/60141148">背景图P站链接</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>


  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2020/05/20/拟阵交/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
	"HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } },
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	},
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
.MathJax{outline:0;}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
