<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="XCCfDpO6MF">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="定义 对于正整数 \(m &amp;gt; 1\) 和 \(m \nmid a\)，如果存在 \(x^2 \equiv a \pmod m\)，就称 \(a\) 是模 \(m\) 的二次剩余，否则就称 \(a\) 是模 \(m\) 的二次非剩余。 存在性判定 这一部分主要参考了 A Friendly Introduction to Number Theory。 先来考虑模奇素数 \(p\) 的情况。 设">
<meta name="keywords" content="知识点,数论">
<meta property="og:type" content="article">
<meta property="og:title" content="二次剩余">
<meta property="og:url" content="https://zbww.cf/2020/06/01/二次剩余/index.html">
<meta property="og:site_name" content="一个蒟蒻的Blog">
<meta property="og:description" content="定义 对于正整数 \(m &amp;gt; 1\) 和 \(m \nmid a\)，如果存在 \(x^2 \equiv a \pmod m\)，就称 \(a\) 是模 \(m\) 的二次剩余，否则就称 \(a\) 是模 \(m\) 的二次非剩余。 存在性判定 这一部分主要参考了 A Friendly Introduction to Number Theory。 先来考虑模奇素数 \(p\) 的情况。 设">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-06-01T12:49:56.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二次剩余">
<meta name="twitter:description" content="定义 对于正整数 \(m &amp;gt; 1\) 和 \(m \nmid a\)，如果存在 \(x^2 \equiv a \pmod m\)，就称 \(a\) 是模 \(m\) 的二次剩余，否则就称 \(a\) 是模 \(m\) 的二次非剩余。 存在性判定 这一部分主要参考了 A Friendly Introduction to Number Theory。 先来考虑模奇素数 \(p\) 的情况。 设">






  <link rel="canonical" href="https://zbww.cf/2020/06/01/二次剩余/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>二次剩余 | 一个蒟蒻的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个蒟蒻的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Zbww's Blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zbww.cf/2020/06/01/二次剩余/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zbww">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个蒟蒻的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二次剩余

              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-01 15:22:08 / 修改时间：20:49:56" itemprop="dateCreated datePublished" datetime="2020-06-01T15:22:08+08:00">2020-06-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义">定义</h1>
<p>对于正整数 <span class="math inline">\(m &gt; 1\)</span> 和 <span class="math inline">\(m \nmid a\)</span>，如果存在 <span class="math inline">\(x^2 \equiv a \pmod m\)</span>，就称 <span class="math inline">\(a\)</span> 是模 <span class="math inline">\(m\)</span> 的二次剩余，否则就称 <span class="math inline">\(a\)</span> 是模 <span class="math inline">\(m\)</span> 的二次非剩余。</p>
<h1 id="存在性判定">存在性判定</h1>
<p>这一部分主要参考了 A Friendly Introduction to Number Theory。</p>
<p>先来考虑模奇素数 <span class="math inline">\(p\)</span> 的情况。</p>
<p>设 <span class="math inline">\(g\)</span> 是 <span class="math inline">\(p\)</span> 的一个原根，容易看出，<span class="math inline">\(a \equiv g^k \pmod p\)</span> 是模 <span class="math inline">\(p\)</span> 的二次剩余当且仅当 <span class="math inline">\(2 \mid k\)</span>，此时模 <span class="math inline">\(p\)</span> 意义下存在两个 <span class="math inline">\(x\)</span> 满足 <span class="math inline">\(x^2 \equiv a \pmod p\)</span>，设它们为 <span class="math inline">\(x_1,x_2\)</span>，则 <span class="math inline">\(p \mid x_1+x_2\)</span>。</p>
<p>这也同时指出，恰有 <span class="math inline">\(\frac {p-1} 2\)</span> 个模 <span class="math inline">\(p\)</span> 的二次剩余和 <span class="math inline">\(\frac{p-1} 2\)</span> 个模 <span class="math inline">\(p\)</span> 的二次非剩余。</p>
<p>由于 <span class="math inline">\(g^a \cdot g^b = g^{a+b}\)</span>，二次剩余与二次剩余的乘积是二次剩余，二次剩余与二次非剩余的乘积是二次非剩余，二次非剩余与二次非剩余的乘积是二次剩余。</p>
<p>这个性质可以用勒让德符号方便地描述，定义 <span class="math inline">\(a\)</span> 模 <span class="math inline">\(p\)</span> 的勒让德符号为 (我们不讨论 <span class="math inline">\(p \mid a\)</span> 的情况)</p>
<p><span class="math display">\[
\left({a\over p}\right)=
\begin{cases}
1&amp; \text{$a$ 是模 $p$ 的二次剩余}\\
-1&amp; \text{$a$ 是模 $p$ 的二次非剩余}
\end{cases}\]</span></p>
<p>则上面的性质可以表述为</p>
<p><span class="math display">\[
\left({ab\over p}\right) = \left({a\over p}\right) \left({b\over p}\right) \tag {1}
\]</span></p>
<p><strong>定理 1 (欧拉准则)</strong> <span class="math inline">\(\left({a\over p}\right) \equiv a^{\frac{p-1}2} \pmod p\)</span></p>
<p><strong>证明</strong> 若 <span class="math inline">\(a\)</span> 是模 <span class="math inline">\(p\)</span> 的二次剩余，设 <span class="math inline">\(a = g^{2k}\)</span>，则 <span class="math inline">\(a^{\frac{p-1}2} \equiv (g^{k})^{p-1} \equiv 1 \pmod p\)</span>。所有 <span class="math inline">\(x &gt; 0\)</span> 都是 <span class="math inline">\(x^{p-1}-1 \equiv 0\)</span> 的解，而 <span class="math inline">\(x^{p-1}-1 \equiv (x^{\frac{p-1}2}-1)(x^{\frac{p-1}2}+1)\)</span>。由拉格朗日定理可知 <span class="math inline">\(x^{\frac{p-1}2}-1 \equiv 0 \pmod p\)</span> 至多有 <span class="math inline">\(\frac{p-1}2\)</span> 个根，而全部 <span class="math inline">\(\frac{p-1}2\)</span> 个二次剩余都是这个方程的根。所以对于模 <span class="math inline">\(p\)</span> 的二次非剩余 <span class="math inline">\(a\)</span>，<span class="math inline">\(a\)</span> 是 <span class="math inline">\(x^{\frac{p-1}2}+1 \equiv 0 \pmod p\)</span> 的根，所以 <span class="math inline">\(a^{\frac{p-1}2} \equiv -1 \pmod p\)</span>。</p>
<p>似乎推广到 <span class="math inline">\(p^k\)</span> 上，把 <span class="math inline">\(\frac{p-1}2\)</span> 改成 <span class="math inline">\(\frac{\phi(p^k)}2\)</span> 也可以类似地证明 (如果不对的话请告诉我一下)。</p>
<p>欧拉准则不是很方便描述问题，同时还必须分解素因数才能判定，但是用在求解算法中足够了，如果没有兴趣可以跳过下面一段内容。</p>
<details>
<p><summary>二次互反律相关内容 (点击展开)</summary></p>
<p><strong>定理 2 (二次互反律)</strong> 设 <span class="math inline">\(p,q\)</span> 为奇素数，则 <span class="math inline">\(\left({p\over q}\right) \left({q\over p}\right) = (-1)^{\frac{p-1}2 \cdot \frac{q-1}2}\)</span></p>
<p><code>注意这里是乘而不是加。</code></p>
<p>有了这个定理之后，我们可以类似欧几里得算法地求解 <span class="math inline">\(\left({p\over q}\right)\)</span>，但是这个定理只在 <span class="math inline">\(p,q\)</span> 是奇素数时成立，所以在翻转前我们要先把 <span class="math inline">\(p\)</span> 分解素因数，再利用等式 <span class="math inline">\((1)\)</span> 求解，同时我们还必须要能够直接求出 <span class="math inline">\(\left({2\over p}\right)\)</span>，因为它不能翻转。下面我们会一一解决这些问题。</p>
<p>我们先给出二次互反律的一个证明。</p>
<p>设 <span class="math inline">\(a,p\)</span> 是奇素数。</p>
<p><span class="math inline">\(\left( a\over p \right) \equiv a^{\frac{p-1}2} \pmod p\)</span></p>
<p>设 <span class="math inline">\(P = \frac{p-1}2\)</span>，考虑序列 <span class="math inline">\(a, 2a, \cdots, Pa\)</span>。</p>
<p>这个序列中的数的乘积为 <span class="math inline">\(a^P P!\)</span>，其中 <span class="math inline">\(a^P\)</span> 是我们想求出的。</p>
<p>显然这个序列中任意两个数模 <span class="math inline">\(p\)</span> 不同余。事实上，把这个序列中每个数改写为一个与其模 <span class="math inline">\(p\)</span> 同余的 <span class="math inline">\([-P, P]\)</span> 中的数，得到的序列任意两个数绝对值都不同。假设有两个数绝对值相同，那么存在 <span class="math inline">\(p \mid k_1 P + k_2 P, 1 \le k_1 &lt; k_2 \le P\)</span>，显然 <span class="math inline">\((p, P) = 1\)</span>，所以 <span class="math inline">\(p \mid k_1+k_2\)</span>，这与 <span class="math inline">\(2 \le k_1+k_2 \le 2P \le p-1\)</span> 矛盾。设这个序列中有 <span class="math inline">\(\mu(a,p)\)</span> 个负数，则这个序列中的数乘积为 <span class="math inline">\(P! \mu(a,p)\)</span>。</p>
<p>于是我们就得到了 <span class="math inline">\(P! \mu(a,p) \equiv P!a^P \pmod P \Rightarrow a^P \equiv \mu(a, p) \pmod p\)</span></p>
<p>接下来只需证明 <span class="math inline">\(\mu(a, p) + \mu(p, a) = \frac{p-1}2 \cdot \frac{a-1}2\)</span> 即可。</p>
<p><span class="math inline">\(\mu(a,p)\)</span> 即 <span class="math inline">\(a, 2a, \cdots, Pa\)</span> 中有多少个数 <span class="math inline">\(x\)</span> 满足 <span class="math inline">\(x \bmod p &gt; P\)</span>。<del>问题的形式逐渐变得类欧几里得起来。</del></p>
<p><strong>引理 1</strong> <span class="math inline">\(\mu(a,p) \equiv \sum_{k=1}^P \lfloor \frac{ka}p \rfloor \pmod 2\)</span></p>
<p><strong>证明</strong> 设 <span class="math inline">\(ka = q_k p + r_k\)</span>，其中 <span class="math inline">\(-P \le r_k \le P\)</span>。根据 <span class="math inline">\(\mu(a,p)\)</span> 的定义，恰好有 <span class="math inline">\(\mu(a,p)\)</span> 个 <span class="math inline">\(r_k &lt; 0\)</span>，则 <span class="math inline">\(\sum_{k=1}^P \lfloor \frac{ka}p \rfloor \equiv -\mu(a,p) + \sum_{k=1}^P q_k \pmod 2\)</span>。只需证 <span class="math inline">\(2 \mid \sum_{k=1}^P q_k\)</span>。由 <span class="math inline">\(p,a\)</span> 是奇素数，<span class="math inline">\(ka = q_kp+r_k \Rightarrow k = q_k + r_k \pmod 2\)</span>，<span class="math inline">\(\sum_{k=1}^P k \equiv \sum_{k=1}^P q_k + r_k \pmod 2\)</span>，之前已经证明了 <span class="math inline">\(r_k\)</span> 的绝对值两两不同，而在模 <span class="math inline">\(2\)</span> 意义下正负是无所谓的，这就证明了 <span class="math inline">\(\sum_{k=1}^P q_k \equiv \sum_{k=1}^P r_k - \sum_{k=1}^P k\equiv 0 \pmod 2\)</span>。</p>
<p>于是这个问题变成了类欧几里得问题的形式。<del>我们甚至可以直接用类欧几里得算法求解。</del></p>
<p>接下来应该就是 OI 选手很熟悉的操作了，设 <span class="math inline">\(p, q\)</span> 是奇素数，<span class="math inline">\(P = \frac{p-1}2, Q = \frac{q-1}2\)</span>，不难证明</p>
<p><span class="math display">\[
\sum_{k=1}^P \lfloor \frac{kq}p \rfloor + \sum_{k=1}^Q \lfloor \frac{kp}q \rfloor = PQ
\]</span></p>
<p>从而 <span class="math inline">\(\mu(a,p) + \mu(p,a) \equiv \frac{a-1}2 \cdot \frac{p-1} 2 \pmod 2\)</span>，这就完成了二次互反律的证明。</p>
<p>接下来我们要解决的问题是可能在分解时出现的 <span class="math inline">\(\left( 2\over p \right)\)</span>。显然 <span class="math inline">\(\mu(2, p) = P - \lfloor \frac P 2 \rfloor\)</span>。</p>
<p>于是我们就得到了结论，若 <span class="math inline">\(p\)</span> 是奇素数：</p>
<p><span class="math display">\[
\left({2\over p}\right)=
\begin{cases}
1&amp; \text{$p \equiv 1\ \text{或}\ 7 \pmod 8$}\\
-1&amp; \text{$p \equiv 3\ \text{或}\ 5 \pmod 8$}
\end{cases}
\tag 2
\]</span></p>
<p>用这个就足以在很多情况下方便地手算了。但是在素因数分解往往很困难，所以如果有一个不依赖于 <span class="math inline">\(p,q\)</span> 是素数的方法会更好，这就引出了雅可比符号。对于任意的整数 <span class="math inline">\(a\)</span> 和正奇数 <span class="math inline">\(b\)</span>，把 <span class="math inline">\(b\)</span> 写成素数的乘积 <span class="math inline">\(b = p_1 \cdots p_r\)</span>，定义</p>
<p><span class="math display">\[
\left(a \over b \right) = \prod_{k=1}^r \left(a \over p_k \right)
\]</span></p>
<p>不难验证在雅可比符号中，等式 <span class="math inline">\((1),(2)\)</span> 仍然成立。但是如果二次互反律要成立，必须限定 <span class="math inline">\(p,q\)</span> 为正奇数 (这也很容易验证)。</p>
<p>这也就意味着如果上面是偶数，必须先分解出一个 <span class="math inline">\(2\)</span> 再翻转。</p>
<p>如果上下很接近，有时候可以先分解一个 <span class="math inline">\(-1\)</span> 来化简，但是注意翻转时上面必须是正数。</p>
注意雅可比符号只是提供了一种计算 <span class="math inline">\(b\)</span> 为奇素数时 <span class="math inline">\(\left(\frac a b\right)\)</span> 的方式，<span class="math inline">\(b\)</span> 不为奇素数时它并不能够反应 <span class="math inline">\(a\)</span> 是否是模 <span class="math inline">\(b\)</span> 的二次剩余。
</details>
<h1 id="求解">求解</h1>
<p>求 <span class="math inline">\(x^2 \equiv a \pmod p\)</span> 的一组解。</p>
<p>目前不会素数幂。</p>
<h2 id="一个特殊情况">一个特殊情况</h2>
<p>当 <span class="math inline">\(p\)</span> 是一个满足 <span class="math inline">\(p \equiv 3 \pmod 4\)</span> 的素数时，如果 <span class="math inline">\(a\)</span> 是模 <span class="math inline">\(p\)</span> 的二次剩余，容易验证 <span class="math inline">\(x = a^{\frac{p+1}4}\)</span> 是一组解。</p>
<h2 id="cipolla-算法">Cipolla 算法</h2>
<p>Cipolla 算法可以求解 <span class="math inline">\(p\)</span> 为奇素数的情况。</p>
<p>先检验 <span class="math inline">\(a\)</span> 是不是模 <span class="math inline">\(p\)</span> 的二次剩余。</p>
<p>首先找到一个数 <span class="math inline">\(b\)</span> 使得 <span class="math inline">\(b^2-a\)</span> 是模 <span class="math inline">\(p\)</span> 的二次非剩余，随机几次用欧拉准则检验一下即可。(感性理解应该期望 <span class="math inline">\(\mathcal O(1)\)</span>，但是因为 <span class="math inline">\(b^2\)</span> 并不是所有数都能取到的所以感觉还是需要证明的，我不会)</p>
<p>设 <span class="math inline">\(\omega = \sqrt {b^2 - a}\)</span>，考虑所有形如 <span class="math inline">\(k + l\omega\ (0 \le k,l &lt; p)\)</span> 的数构成的集合。我们可以在这个集合上定义加法和乘法：</p>
<p><span class="math display">\[
(k_1 + l_1\omega) + (k_2 + l_2\omega) = ((k_1+k_2)\bmod p) + ((l_1+l_2) \bmod p)\omega
\\\\
(k_1 + l_1\omega) \times (k_2 + l_2\omega) = ((k_1k_2 +l_1l_2(b^2-a))\bmod p) + ((k_1l_2+k_2l_1) \bmod p)\omega
\]</span></p>
<p>可以证明这个这个集合上的加法和乘法构成一个域。</p>
<p>那么 <span class="math inline">\(x = (b + \omega)^{\frac{p+1}2}\)</span> 即是一组满足条件的解。</p>
<p><strong>证明</strong></p>
<p><span class="math display">\[
((b + \omega)^{\frac{p+1}2})^2 \equiv (b+\omega)^{p+1} \equiv (b+\omega)^p (b + \omega)
\]</span></p>
<p>用二项式定理展开 <span class="math inline">\((b+\omega)^p\)</span>，中间的项系数都是 <span class="math inline">\(p\)</span> 的倍数。所以</p>
<p><span class="math display">\[
(b+\omega)^p (b + \omega)\equiv (b^p+\omega^p)(b+\omega) \equiv (b + \omega)(b - \omega) \equiv b^2 - (b^2 - a) \equiv a
\]</span></p>
<p>同时由拉格朗日定理可知 <span class="math inline">\(x^2 \equiv a\)</span> 在新定义的这个域上也只有两个解。而由于已知存在两个形如 <span class="math inline">\(k + 0\omega\)</span> 的解，我们得到的解必定是形如 <span class="math inline">\(k + 0\omega\)</span> 的，也就是得到了原问题的一组解。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"># 知识点</a>
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/20/拟阵交/" rel="next" title="[知识点] 拟阵交">
                <i class="fa fa-chevron-left"></i> [知识点] 拟阵交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk2NC8yMjQ3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    <div style="height: 15px"></div>

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="zbww">
            
              <p class="site-author-name" itemprop="name">zbww</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://wpa.qq.com/msgrd?v=3&uin=2502669375&site=qq&menu=yes" title="QQ &rarr; http://wpa.qq.com/msgrd?v=3&uin=2502669375&site=qq&menu=yes" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zbw001" title="GitHub &rarr; https://github.com/zbw001" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:hbzbw001@yeah.net" title="E-Mail &rarr; mailto:hbzbw001@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.lydsy.com/JudgeOnline/userinfo.php?user=zbw001" title="BZOJ &rarr; https://www.lydsy.com/JudgeOnline/userinfo.php?user=zbw001" rel="noopener" target="_blank"><i class="fa fa-fw fa-turtle"></i>BZOJ</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://samsarakarma.github.io/" title="https://samsarakarma.github.io/" rel="noopener" target="_blank">SamsaraKarma</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tgotp.science/" title="http://tgotp.science/" rel="noopener" target="_blank">Tgotp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.halocat.top/" title="https://www.halocat.top/" rel="noopener" target="_blank">Nicoppa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.illyasviel.top/" title="http://www.illyasviel.top/" rel="noopener" target="_blank">λxd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/xenny/" title="https://cnblogs.com/xenny/" rel="noopener" target="_blank">Xenny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/mountaink/" title="https://www.cnblogs.com/mountaink/" rel="noopener" target="_blank">光芒万丈小太阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ouuan.github.io/" title="https://ouuan.github.io/" rel="noopener" target="_blank">ouuan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/winlere/" title="https://www.cnblogs.com/winlere/" rel="noopener" target="_blank">winlere</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cnblogs.com/Tiw-Air-OAO/" title="https://cnblogs.com/Tiw-Air-OAO/" rel="noopener" target="_blank">Tiw</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yijan.co/" title="http://yijan.co/" rel="noopener" target="_blank">yijan</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#存在性判定"><span class="nav-number">2.</span> <span class="nav-text">存在性判定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求解"><span class="nav-number">3.</span> <span class="nav-text">求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个特殊情况"><span class="nav-number">3.1.</span> <span class="nav-text">一个特殊情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cipolla-算法"><span class="nav-number">3.2.</span> <span class="nav-text">Cipolla 算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbww</span>

  

  
</div>


  <div class="powered-by"><a href="https://www.pixiv.net/artworks/60141148">背景图P站链接</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>


  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  
    <script>
  window.livereOptions = {
    refer: '2020/06/01/二次剩余/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
	"HTML-CSS": { linebreaks: { automatic: true } },
    SVG: { linebreaks: { automatic: true } },
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
	},
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow-x: scroll;
  overflow-y: hidden;
}
.MathJax{outline:0;}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
